user root;

worker_processes 1;

events{}

http {
    upstream backend_servers {
        server backend-1:5000;
        server backend-2:5001;
        server backend-3:5002;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend:5173/;
        }

        location /api/ {
            proxy_pass http://backend_servers/;
        }
    }
}
